# map-kit-java

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/mapkit/: BigMarkerActivity.java  MainActivity.java  MarkerActivity.java  RoutesActivity.java
app/src/main/java/com/huawei/hms/mapkit/direction/model/: Bounds.java  Direction.java  EndLocation.java  Northeast.java  Path.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java
app/src/main/java/com/huawei/hms/mapkit/direction/repository/: DirectionRepository.java  DirectionServiceApi.java
app/src/main/java/com/huawei/hms/mapkit/direction/utils/: Request.java
app/src/main/java/com/huawei/hms/mapkit/direction/viewmodel/: DirectionViewModel.java
app/src/main/java/com/huawei/hms/mapkit/utils/: Utils.java
app/src/main/res/layout/: activity_big_marker.xml  activity_routes.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
